a, a:active, a:disabled {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3 {
  font-size: 100%;
}

body {
  font-size: 100%;
}

* {
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
}

.color-m {
  color: #47c3b5;
}

.sectionCol {
  background: #F6F6F6;
}

.paySec {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.paySec img {
  width: 180px;
  height: auto;
}

.container {
  width: 1270px;
  display: flex;
  margin: 0 auto;
  padding: 0;
}

.disc-r {
  margin: 3rem auto;
  padding: 4rem;
}
.disc-r .text-cen {
  font-weight: 600;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.disc-r img {
  width: 400px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.allProduct {
  flex-wrap: wrap;
  margin: 4rem auto;
}
.allProduct .figurel {
  width: 100%;
  max-height: 300px;
}
.allProduct .figurel img {
  width: 100%;
  height: 100%;
}

.heroSec {
  padding: 2rem;
}

.card-body :where(p) {
  flex-grow: 0;
}

.cardText p {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.profilePic img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}/*# sourceMappingURL=style.css.map */